### EDUCATION REQUESTS ###

### INDEX
GET http://localhost:3000/education/1
Content-Type: application/json


### SHOW
GET http://localhost:3000/education/1
Content-Type: application/json

### CREATE
POST http://localhost:3000/education
Content-Type: application/json

{
  "student_id": "1",
  "start_date": "nov 2",
  "end_date": "nov 3",
  "degree": "degree",
  "university_name": "university",
  "details": "details"
}

### UPDATE
PATCH http://localhost:3000/education/2
Content-Type: application/json

{
  "student_id": "1",
  "start_date": "nov 2",
  "end_date": "nov 3"
}

### DELETE
DELETE http://localhost:3000/education/1
